# NCKH

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minh/nckh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minh/nckh/Activity/: ChiTietSanPhamActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GioHangActivity.java  LaptopActivity.java  ThanhToanGioHangActivity.java  TrangChuActivity.java
app/src/main/java/com/example/minh/nckh/Adapter/: BinhLuanAdapter.java  DienThoaiAdapter.java  GioHangAdapter.java  LaptopAdapter.java  RowBinhLuanAdapter.java  SanPhamAdapter.java  SanPhamHorizontalAdapter.java
app/src/main/java/com/example/minh/nckh/Database/: Database.java
app/src/main/java/com/example/minh/nckh/Model/: BinhLuan.java  GioHangModel.java  SanPham.java  ToaDo.java
app/src/main/java/com/example/minh/nckh/Ultil/: CheckConnection.java  Server.java
app/src/main/res/drawable/: a_border_recycle_view.xml  a_border_spinner.xml  a_button_binhluan.xml  a_button_thanh_toan.xml  a_button_tieptucmua.xml  a_edit_text_binhluan.xml  a_txt_tragop.xml  custom_edittext.xml
app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_maps.xml  activity_maps_detail.xml  activity_thanh_toan_gio_hang.xml  activity_trang_chu.xml  map_activity.xml  nav_header.xml  row_binh_luan.xml  row_coment.xml  row_laptop.xml  row_new_product.xml  row_payment.xml  row_payment1.xml  row_phone.xml  row_recycleview_horizontal.xml
app/src/main/res/menu/: giohang.xml  menu.xml  menu_map.xml  menu_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/minh/nckh/: ExampleUnitTest.java
(+12 files in other folders)
